# False-positives:
spelling-error-in-binary * tEH the

# Ceph upstart configuration don't have equivalent init scripts
ceph-mds: init.d-script-not-marked-as-conffile etc/init.d/ceph-mds-all
ceph-mds: init.d-script-not-included-in-package etc/init.d/ceph-mds-all
ceph-mds: init.d-script-not-marked-as-conffile etc/init.d/ceph-mds
ceph-mds: init.d-script-not-included-in-package etc/init.d/ceph-mds
ceph-mds: init.d-script-not-marked-as-conffile etc/init.d/ceph-mds-all-starter
ceph-mds: init.d-script-not-included-in-package etc/init.d/ceph-mds-all-starter
ceph-mds: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-mds-all
ceph-mds: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-mds
ceph-mds: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-mds-all-starter
