libceph_librbd_parent_cache.so.1 librbd1a
 (regex|c++)"^_.*" 0.87
librbd.so.1 librbd1 #MINVER#
 (regex|c++)"^_.*" 0.87
 rbd_aio_close@Base 10.1.0
 rbd_aio_compare_and_write@Base 12.1.4
 rbd_aio_create_completion@Base 0.72.2
 rbd_aio_discard@Base 0.72.2
 rbd_aio_flush@Base 0.72.2
 rbd_aio_get_arg@Base 10.1.0
 rbd_aio_get_return_value@Base 0.72.2
 rbd_aio_is_complete@Base 0.72.2
 rbd_aio_mirror_image_create_snapshot@Base 16.0.0
 rbd_aio_mirror_image_demote@Base 12.0.3
 rbd_aio_mirror_image_get_global_status@Base 15.1.0
 rbd_aio_mirror_image_get_info@Base 12.0.3
 rbd_aio_mirror_image_get_mode@Base 16.0.0
 rbd_aio_mirror_image_get_status@Base 12.0.3
 rbd_aio_mirror_image_promote@Base 12.0.3
 rbd_aio_open@Base 10.1.0
 rbd_aio_open_by_id@Base 12.0.3
 rbd_aio_open_by_id_read_only@Base 12.0.3
 rbd_aio_open_read_only@Base 10.1.0
 rbd_aio_read2@Base 0.93
 rbd_aio_read@Base 0.72.2
 rbd_aio_readv@Base 12.0.3
 rbd_aio_release@Base 0.72.2
 rbd_aio_wait_for_complete@Base 0.72.2
 rbd_aio_write2@Base 0.93
 rbd_aio_write@Base 0.72.2
 rbd_aio_write_zeroes@Base 16.0.0
 rbd_aio_writesame@Base 12.0.3
 rbd_aio_writev@Base 12.0.3
 rbd_break_lock@Base 0.72.2
 rbd_clone2@Base 0.72.2
 rbd_clone3@Base 10.1.0
 rbd_clone@Base 0.72.2
 rbd_close@Base 0.72.2
 rbd_compare_and_write@Base 12.1.4
 rbd_config_image_list@Base 14.2.0
 rbd_config_image_list_cleanup@Base 14.2.0
 rbd_config_pool_list@Base 14.2.0
 rbd_config_pool_list_cleanup@Base 14.2.0
 rbd_copy2@Base 0.72.2
 rbd_copy3@Base 10.1.0
 rbd_copy4@Base 12.0.3
 rbd_copy@Base 0.72.2
 rbd_copy_with_progress2@Base 0.72.2
 rbd_copy_with_progress3@Base 12.0.3
 rbd_copy_with_progress4@Base 12.0.3
 rbd_copy_with_progress@Base 0.72.2
 rbd_create2@Base 0.72.2
 rbd_create3@Base 0.72.2
 rbd_create4@Base 10.1.0
 rbd_create@Base 0.72.2
 rbd_deep_copy@Base 13.2.0
 rbd_deep_copy_with_progress@Base 13.2.0
 rbd_diff_iterate2@Base 9.2.0
 rbd_diff_iterate@Base 0.72.2
 rbd_discard@Base 0.72.2
 rbd_encryption_format@Base 16.0.0
 rbd_encryption_load@Base 16.0.0
 rbd_features_from_string@Base 15.1.0
 rbd_features_to_string@Base 15.1.0
 rbd_flatten@Base 0.72.2
 rbd_flatten_with_progress@Base 12.0.3
 rbd_flush@Base 0.72.2
 rbd_get_access_timestamp@Base 14.2.0
 rbd_get_block_name_prefix@Base 12.0.3
 rbd_get_create_timestamp@Base 12.1.4
 rbd_get_data_pool_id@Base 12.0.3
 rbd_get_features@Base 0.72.2
 rbd_get_flags@Base 0.93
 rbd_get_group@Base 13.2.0
 rbd_get_id@Base 12.0.3
 rbd_get_migration_source_spec@Base 16.0.0
 rbd_get_modify_timestamp@Base 14.2.0
 rbd_get_name@Base 13.2.0
 rbd_get_old_format@Base 0.72.2
 rbd_get_op_features@Base 13.2.0
 rbd_get_overlap@Base 0.72.2
 rbd_get_parent@Base 14.2.0
 rbd_get_parent_info2@Base 12.0.3
 rbd_get_parent_info@Base 0.72.2
 rbd_get_size@Base 0.72.2
 rbd_get_stripe_count@Base 0.72.2
 rbd_get_stripe_unit@Base 0.72.2
 rbd_group_create@Base 13.2.0
 rbd_group_image_add@Base 13.2.0
 rbd_group_image_list@Base 13.2.0
 rbd_group_image_list_cleanup@Base 13.2.0
 rbd_group_image_remove@Base 13.2.0
 rbd_group_image_remove_by_id@Base 13.2.0
 rbd_group_info_cleanup@Base 13.2.0
 rbd_group_list@Base 13.2.0
 rbd_group_remove@Base 13.2.0
 rbd_group_rename@Base 13.2.0
 rbd_group_snap_create2@Base 16.0.0
 rbd_group_snap_create@Base 13.2.0
 rbd_group_snap_list@Base 13.2.0
 rbd_group_snap_list_cleanup@Base 13.2.0
 rbd_group_snap_remove@Base 13.2.0
 rbd_group_snap_rename@Base 13.2.0
 rbd_group_snap_rollback@Base 14.2.0
 rbd_group_snap_rollback_with_progress@Base 14.2.0
 rbd_image_options_clear@Base 10.1.0
 rbd_image_options_create@Base 10.1.0
 rbd_image_options_destroy@Base 10.1.0
 rbd_image_options_get_string@Base 10.1.0
 rbd_image_options_get_uint64@Base 10.1.0
 rbd_image_options_is_empty@Base 10.1.0
 rbd_image_options_is_set@Base 12.0.3
 rbd_image_options_set_string@Base 10.1.0
 rbd_image_options_set_uint64@Base 10.1.0
 rbd_image_options_unset@Base 10.1.0
 rbd_image_spec_cleanup@Base 14.2.0
 rbd_image_spec_list_cleanup@Base 14.2.0
 rbd_invalidate_cache@Base 0.80.5-2~
 rbd_is_exclusive_lock_owner@Base 0.93
 rbd_linked_image_spec_cleanup@Base 14.2.0
 rbd_linked_image_spec_list_cleanup@Base 14.2.0
 rbd_list2@Base 14.2.0
 rbd_list@Base 0.72.2
 rbd_list_child_cleanup@Base 13.2.0
 rbd_list_children2@Base 13.2.0
 rbd_list_children3@Base 14.2.0
 rbd_list_children@Base 0.72.2
 rbd_list_children_cleanup@Base 13.2.0
 rbd_list_descendants@Base 14.2.0
 rbd_list_lockers@Base 0.72.2
 rbd_lock_acquire@Base 12.0.3
 rbd_lock_break@Base 12.0.3
 rbd_lock_exclusive@Base 0.72.2
 rbd_lock_get_owners@Base 12.0.3
 rbd_lock_get_owners_cleanup@Base 12.0.3
 rbd_lock_release@Base 12.0.3
 rbd_lock_shared@Base 0.72.2
 rbd_metadata_get@Base 9.2.0
 rbd_metadata_list@Base 9.2.0
 rbd_metadata_remove@Base 9.2.0
 rbd_metadata_set@Base 9.2.0
 rbd_migration_abort@Base 14.2.0
 rbd_migration_abort_with_progress@Base 14.2.0
 rbd_migration_commit@Base 14.2.0
 rbd_migration_commit_with_progress@Base 14.2.0
 rbd_migration_execute@Base 14.2.0
 rbd_migration_execute_with_progress@Base 14.2.0
 rbd_migration_prepare@Base 14.2.0
 rbd_migration_prepare_import@Base 16.0.0
 rbd_migration_status@Base 14.2.0
 rbd_migration_status_cleanup@Base 14.2.0
 rbd_mirror_image_create_snapshot2@Base 16.0.0
 rbd_mirror_image_create_snapshot@Base 15.1.0
 rbd_mirror_image_demote@Base 10.1.0
 rbd_mirror_image_disable@Base 10.1.0
 rbd_mirror_image_enable2@Base 15.1.0
 rbd_mirror_image_enable@Base 10.1.0
 rbd_mirror_image_get_global_status@Base 15.1.0
 rbd_mirror_image_get_info@Base 10.1.0
 rbd_mirror_image_get_info_cleanup@Base 15.1.0
 rbd_mirror_image_get_instance_id@Base 14.2.0
 rbd_mirror_image_get_mode@Base 15.1.0
 rbd_mirror_image_get_status@Base 12.0.3
 rbd_mirror_image_global_status_cleanup@Base 15.1.0
 rbd_mirror_image_global_status_list@Base 15.1.0
 rbd_mirror_image_global_status_list_cleanup@Base 15.1.0
 rbd_mirror_image_info_list@Base 15.1.0
 rbd_mirror_image_info_list_cleanup@Base 15.1.0
 rbd_mirror_image_instance_id_list@Base 14.2.0
 rbd_mirror_image_instance_id_list_cleanup@Base 14.2.0
 rbd_mirror_image_promote@Base 10.1.0
 rbd_mirror_image_resync@Base 10.1.0
 rbd_mirror_image_status_list@Base 12.0.3
 rbd_mirror_image_status_list_cleanup@Base 12.0.3
 rbd_mirror_image_status_summary@Base 12.0.3
 rbd_mirror_mode_get@Base 10.1.0
 rbd_mirror_mode_set@Base 10.1.0
 rbd_mirror_peer_add@Base 10.1.0
 rbd_mirror_peer_bootstrap_create@Base 14.2.5
 rbd_mirror_peer_bootstrap_import@Base 14.2.5
 rbd_mirror_peer_get_attributes@Base 14.2.0
 rbd_mirror_peer_list@Base 10.1.0
 rbd_mirror_peer_list_cleanup@Base 10.1.0
 rbd_mirror_peer_remove@Base 10.1.0
 rbd_mirror_peer_set_attributes@Base 14.2.0
 rbd_mirror_peer_set_client@Base 10.1.0
 rbd_mirror_peer_set_cluster@Base 10.1.0
 rbd_mirror_peer_site_add@Base 15.1.0
 rbd_mirror_peer_site_get_attributes@Base 15.1.0
 rbd_mirror_peer_site_list@Base 15.1.0
 rbd_mirror_peer_site_list_cleanup@Base 15.1.0
 rbd_mirror_peer_site_remove@Base 15.1.0
 rbd_mirror_peer_site_set_attributes@Base 15.1.0
 rbd_mirror_peer_site_set_client_name@Base 15.1.0
 rbd_mirror_peer_site_set_direction@Base 15.1.0
 rbd_mirror_peer_site_set_name@Base 15.1.0
 rbd_mirror_site_name_get@Base 14.2.5
 rbd_mirror_site_name_set@Base 14.2.5
 rbd_mirror_uuid_get@Base 15.1.1
 rbd_namespace_create@Base 14.2.0
 rbd_namespace_exists@Base 14.2.0
 rbd_namespace_list@Base 14.2.0
 rbd_namespace_remove@Base 14.2.0
 rbd_open@Base 0.72.2
 rbd_open_by_id@Base 12.0.3
 rbd_open_by_id_read_only@Base 12.0.3
 rbd_open_read_only@Base 0.72.2
 rbd_poll_io_events@Base 10.1.0
 rbd_pool_init@Base 14.2.0
 rbd_pool_metadata_get@Base 14.2.0
 rbd_pool_metadata_list@Base 14.2.0
 rbd_pool_metadata_remove@Base 14.2.0
 rbd_pool_metadata_set@Base 14.2.0
 rbd_pool_stats_create@Base 14.2.0
 rbd_pool_stats_destroy@Base 14.2.0
 rbd_pool_stats_get@Base 14.2.0
 rbd_pool_stats_option_add_uint64@Base 14.2.0
 rbd_quiesce_unwatch@Base 16.0.0
 rbd_quiesce_watch@Base 16.0.0
 rbd_read2@Base 0.93
 rbd_read@Base 0.72.2
 rbd_read_iterate2@Base 0.72.2
 rbd_read_iterate@Base 0.72.2
 rbd_rebuild_object_map@Base 9.2.0
 rbd_remove@Base 0.72.2
 rbd_remove_with_progress@Base 0.72.2
 rbd_rename@Base 0.72.2
 rbd_resize2@Base 12.0.3
 rbd_resize@Base 0.72.2
 rbd_resize_with_progress@Base 0.72.2
 rbd_set_image_notification@Base 10.1.0
 rbd_snap_create2@Base 16.0.0
 rbd_snap_create@Base 0.72.2
 rbd_snap_exists@Base 15.1.0
 rbd_snap_get_group_namespace@Base 13.2.0
 rbd_snap_get_id@Base 15.1.0
 rbd_snap_get_limit@Base 12.0.3
 rbd_snap_get_mirror_namespace@Base 15.1.1
 rbd_snap_get_name@Base 15.1.0
 rbd_snap_get_namespace_type@Base 13.2.0
 rbd_snap_get_timestamp@Base 12.0.3
 rbd_snap_get_trash_namespace@Base 14.2.0
 rbd_snap_group_namespace_cleanup@Base 13.2.0
 rbd_snap_is_protected@Base 0.72.2
 rbd_snap_list@Base 0.72.2
 rbd_snap_list_end@Base 0.72.2
 rbd_snap_mirror_namespace_cleanup@Base 15.1.1
 rbd_snap_protect@Base 0.72.2
 rbd_snap_remove2@Base 12.0.3
 rbd_snap_remove@Base 0.72.2
 rbd_snap_remove_by_id@Base 14.2.0
 rbd_snap_rename@Base 10.1.0
 rbd_snap_rollback@Base 0.72.2
 rbd_snap_rollback_with_progress@Base 0.72.2
 rbd_snap_set@Base 0.72.2
 rbd_snap_set_by_id@Base 13.2.0
 rbd_snap_set_limit@Base 12.0.3
 rbd_snap_spec_cleanup@Base 14.2.0
 rbd_snap_unprotect@Base 0.72.2
 rbd_sparsify@Base 14.2.0
 rbd_sparsify_with_progress@Base 14.2.0
 rbd_stat@Base 0.72.2
 rbd_trash_get@Base 12.0.3
 rbd_trash_get_cleanup@Base 12.0.3
 rbd_trash_list@Base 12.0.3
 rbd_trash_list_cleanup@Base 12.0.3
 rbd_trash_move@Base 12.0.3
 rbd_trash_purge@Base 14.2.0
 rbd_trash_purge_with_progress@Base 14.2.0
 rbd_trash_remove@Base 12.0.3
 rbd_trash_remove_with_progress@Base 12.0.3
 rbd_trash_restore@Base 12.0.3
 rbd_unlock@Base 0.72.2
 rbd_update_features@Base 9.2.0
 rbd_update_unwatch@Base 12.0.3
 rbd_update_watch@Base 12.0.3
 rbd_version@Base 0.72.2
 rbd_watchers_list@Base 13.2.0
 rbd_watchers_list_cleanup@Base 13.2.0
 rbd_write2@Base 0.93
 rbd_write@Base 0.72.2
 rbd_write_zeroes@Base 16.0.0
 rbd_writesame@Base 12.0.3
